-- This is an example file to show the necessary env variables required in your env file for the program to run

SPOTIFY_CLIENT_ID =
SPOTIFY_CLIENT_SECRET =
SPOTIFY_SCOPES =

SPOTIFY_ACCESS_TOKEN = {will be automatically set by code}
SPOTIFY_REFRESH_TOKEN = {will be automatically set by code}

ENV_FILE_PATH = {the file path to your env file, replace all '\' with '/' }
